<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EufraMise</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .glass-effect {
            backdrop-filter: blur(15px) brightness(1.1);
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #fff;
        }

        .custom-img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            max-height: 400px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }

        .section-mvv {
            background: linear-gradient(135deg, rgba(132, 231, 93, 0.7) 0%, rgba(65, 218, 65, 0.8) 100%);
            color: #fff;
            padding: 60px 40px;
        }

        .card-glass {
            backdrop-filter: blur(12px);
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(21, 187, 110, 0.2);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
        }

        .card-glass:hover {
            transform: scale(1.02);
            background-color: rgba(255, 255, 255, 0.15);
        }

        .card-glass h3 {
            color: #fff;
            margin-bottom: 15px;
        }

        .icon-box {
            font-size: 2rem;
            color: #fff;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span>+244 923 215 100</span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>geral@euframise.com</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <span>siga-nos:</span>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/logo.png" alt="Eufra Mise Logo" class="img-fluid" style="width: 200px; height: 50px;">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#sobre" class="nav-item nav-link">Sobre</a>
                <a href="#metodologia" class="nav-item nav-link">Metodologia</a>
                <a href="#servico" class="nav-item nav-link">Serviços</a>
                <a href="#contacto" class="nav-item nav-link">Contactos</a>
            </div>
            <a href="#" class="btn btn-primary py-4 px-lg-4 rounded-0 d-none d-lg-block">Solicitar<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 wow fadeIn" data-wow-delay="0.1s" id="home">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/team-2.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h1 class="display-1 text-white mb-5 animated slideInDown">Serviços Profissionais e
                                        de Excelência</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <h1 class="display-1 text-white mb-5 animated slideInDown">Serviços Profissionais e
                                        de Excelência</h1>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Top Feature Start -->
    <div class="container-fluid top-feature py-5 pt-lg-0">
        <div class="container py-5 pt-lg-0">
            <div class="row gx-0">
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="bg-white shadow d-flex align-items-center h-100 px-5" style="min-height: 160px;">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle bg-light">
                                <i class="fa fa-hospital text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h4>Limpeza Hospitalar</h4>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="bg-white shadow d-flex align-items-center h-100 px-5" style="min-height: 160px;">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle bg-light">
                                <i class="fa fa-broom text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h4>Limpeza Residencial</h4>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="bg-white shadow d-flex align-items-center h-100 px-5" style="min-height: 160px;">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle bg-light">
                                <i class="fa fa-broom text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h4>Limpeza Especializada</h4>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Feature End -->

    <!-- About Start -->
    <div class="container-xxl py-5" id="sobre">
        <div class="container">
            <div class="row g-5 align-items-end">
                <div class="col-lg-3 col-md-5 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="img-fluid rounded custom-img" data-wow-delay="0.1s" src="img/about.jpg">
                </div>
                <div class="col-lg-6 col-md-7 wow fadeInUp" data-wow-delay="0.3s">
                    <h1 class="display-5 mb-4">Quem Somos?</h1>
                    <p class="mb-4">
                        A <b>EUFRAMISE</b> é uma empresa especializada em soluções integradas de limpeza profissional e
                        gestão de resíduos, atuando com excelência em ambientes residenciais, comerciais, industriais e
                        hospitalares.
                    </p>
                    <p class="mb-4">
                        Nosso compromisso é oferecer serviços eficientes, sustentáveis e personalizados, sempre
                        adaptados às necessidades dos nossos clientes.
                    </p>

                    <p class="mb-4 text-white">
                        Nosso compromisso é oferecer serviços eficientes, sustentáveis e personalizados, sempre
                        adaptados às necessidades dos nossos clientes.
                    </p>
                    <p class="mb-4 text-white">
                        Nosso compromisso é oferecer serviços eficientes, sustentáveis e personalizados, sempre
                        adaptados às necessidades dos nossos clientes.
                    </p>
                    <p class="mb-4 text-white">
                        Nosso compromisso é oferecer serviços eficientes, sustentáveis e personalizados, sempre
                        adaptados às necessidades dos nossos clientes.
                    </p>

                </div>

            </div>
            <!-- metodologia com cards e texto a esuqerda e imagem a direita -->
            <br><br>
            <div class="row align-items-center mt-5">
                <!-- Coluna da esquerda: Texto -->
                <div class="col-md-6">
                    <h2 class="mb-4">Nossa Metodologia</h2>
                    <p>
                        Atuamos com um modelo de trabalho pautado na eficiência e transparência, garantindo um alto
                        padrão de qualidade. Nossa metodologia inclui:
                    </p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">✅ <strong>Equipe Qualificada:</strong> Profissionais treinados e
                            capacitados para garantir excelência nos serviços.</li>
                        <li class="list-group-item">✅ <strong>Tecnologia e Equipamentos:</strong> Utilização de
                            materiais e equipamentos modernos para maior eficiência.</li>
                        <li class="list-group-item">✅ <strong>Sustentabilidade:</strong> Aplicação de práticas
                            ecológicas e uso de produtos certificados ambientalmente.</li>
                        <li class="list-group-item">✅ <strong>Monitoramento:</strong> Supervisão constante e avaliação
                            de desempenho para ajustes e melhorias.</li>
                    </ul>
                </div>
                <!-- Coluna da direita: Imagem com formas -->
                <div class="col-md-6 text-center">
                    <div style="width: 100%; height: auto;">
                        <img src="https://redacao.rhpravoce.com.br/wp-content/uploads/2021/08/Equipe-diversa-e-integrada-para-o-sucesso.2.png"
                            alt="Formas Geométricas" class="img-fluid rounded-4 shadow-lg"
                            style="clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section-mvv">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Missão, Visão & Valores</h2>
                <p class="lead">Compromisso com a excelência, inovação e responsabilidade.</p>
            </div>

            <div class="row g-4">
                <!-- Coluna 1: Missão e Visão -->
                <div class="col-md-6">
                    <div class="card-glass mb-4">
                        <div class="icon-box">🎯</div>
                        <h3>Missão</h3>
                        <p>
                            Ser referência em serviços de limpeza, conservação e saneamento, oferecendo soluções
                            inovadoras e eficazes
                            que assegurem ambientes limpos, organizados e seguros.
                        </p>
                    </div>
                    <div class="card-glass">
                        <div class="icon-box">🚀</div>
                        <h3>Visão</h3>
                        <p>
                            Ser líder no setor de limpeza e saneamento, reconhecida pela qualidade,
                            confiabilidade e inovação.
                            Buscamos constantemente aprimorar nossos processos e investir em tecnologia e
                            capacitação da equipe.
                        </p>
                    </div>
                </div>

                <!-- Coluna 2: Valores -->
                <div class="col-md-6">
                    <div class="card-glass h-100">
                        <div class="icon-box">💎</div>
                        <h3>Valores</h3>
                        <ul class="mb-0">
                            <li>✔ Excelência no atendimento</li>
                            <li>✔ Ética e transparência</li>
                            <li>✔ Sustentabilidade ambiental</li>
                            <li>✔ Inovação constante</li>
                            <li>✔ Compromisso com o cliente</li>
                            <li>✔ Qualidade e responsabilidade</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About End -->

    <!-- Features Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col wow fadeInUp" data-wow-delay="0.1s">
                    <p class="fs-5 fw-bold text-primary">Porque escolher a Euframise?</p>
                    <h1 class="display-5 mb-4">Algumas razões pelas quais as pessoas nos escolhem!</h1>

                    <div class="alert alert-light d-flex align-items-center mb-2">
                        Experiência e Profissionalismo: Anos de actuação no sector, garantido excelência e
                        confiabilidade.
                    </div>
                    <div class="alert alert-light d-flex align-items-center mb-2">
                        Equipe Qualificada: Profissionais treinados, capacitados e comprometidos com qualidade dos
                        serviços.
                    </div>
                    <div class="alert alert-light d-flex align-items-center mb-2">
                        Atendimento Personalizado: soluções adaptadas às necessidades especificadas de cada cliente.
                    </div>
                    <div class="alert alert-light d-flex align-items-center mb-2">
                        Tecnologia e Inovação: Uso de equipamentos e produtos de ponta para máxima eficiência.
                    </div>
                    <div class="alert alert-light d-flex align-items-center mb-2">
                        Compromisso com a Sustentabilidade: Práticas ecológicas para minimizar impactos ambientais.
                    </div>
                    <div class="alert alert-light d-flex align-items-center mb-2">
                        Suporte Contínuo: Monitoramento e acompanhamento constante para garantir a satisfação do
                        cliente.
                    </div>
                    <a class="btn btn-primary py-3 px-4" href="">Explore More</a>
                </div>
                <div class="col">
                    <div class="row g-4 align-items-center">
                        <div class="col-md-4 wow fadeIn" data-wow-delay="0.2s">
                            <div class="text-center rounded py-5 px-4 shadow-sm bg-white">
                                <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                    style="width: 90px; height: 90px;">
                                    <i class="fa fa-check fa-3x text-primary"></i>
                                </div>
                                <h5 class="mb-0">Profissionalismo</h5>
                            </div>
                        </div>
                        <!-- Card 2 -->
                        <div class="col-md-4 wow fadeIn" data-wow-delay="0.3s">
                            <div class="text-center rounded py-5 px-4 shadow-sm bg-white">
                                <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                    style="width: 90px; height: 90px;">
                                    <i class="fa fa-users fa-3x text-primary"></i>
                                </div>
                                <h5 class="mb-0">Equipe Qualificada</h5>
                            </div>
                        </div>
                        <!-- Card 3 -->
                        <div class="col-md-4 wow fadeIn" data-wow-delay="0.4s">
                            <div class="text-center rounded py-5 px-4 shadow-sm bg-white">
                                <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                    style="width: 90px; height: 90px;">
                                    <i class="fa fa-handshake fa-3x text-primary"></i>
                                </div>
                                <h5 class="mb-0">Atendimento Personalizado</h5>
                            </div>
                        </div>
                        <!-- Card 4 -->
                        <div class="col-md-4 wow fadeIn" data-wow-delay="0.5s">
                            <div class="text-center rounded py-5 px-4 shadow-sm bg-white">
                                <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                    style="width: 90px; height: 90px;">
                                    <i class="fa fa-cogs fa-3x text-primary"></i>
                                </div>
                                <h5 class="mb-0">Tecnologia e Inovação</h5>
                            </div>
                        </div>
                        <!-- Card 5 -->
                        <div class="col-md-4 wow fadeIn" data-wow-delay="0.6s">
                            <div class="text-center rounded py-5 px-4 shadow-sm bg-white">
                                <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                    style="width: 90px; height: 90px;">
                                    <i class="fa fa-leaf fa-3x text-primary"></i>
                                </div>
                                <h5 class="mb-0">Sustentabilidade</h5>
                            </div>
                        </div>
                        <!-- Card 6 -->
                        <div class="col-md-4 wow fadeIn" data-wow-delay="0.7s">
                            <div class="text-center rounded py-5 px-4 shadow-sm bg-white">
                                <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                    style="width: 90px; height: 90px;">
                                    <i class="fa fa-headset fa-3x text-primary"></i>
                                </div>
                                <h5 class="mb-0">Suporte Contínuo</h5>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Features End -->
    </div>

    <!-- Service Start -->
    <div class="container-xxl py-5" id="servico">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width:500px;">
                <p class="fs-5 fw-bold text-primary">Nossos Serviços</p>
                <h1 class="display-5 mb-5">Serviços Que Oferecemos Para Você</h1>
            </div>
            <div class="row g-4">

                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded d-flex flex-column h-100">
                        <div class="service-img rounded">
                            <img class="img-fluid"
                                src="https://img.freepik.com/fotos-gratis/sorrindo-segurando-e-aponta-para-o-balde-de-ferramentas-de-limpeza-jovem-limpador-afro-americano-de-uniforme-com-luvas-isoladas-em-fundo-verde_141793-135154.jpg?uid=R22963724&ga=GA1.1.1177434309.1744787219&semt=ais_hybrid&w=740"
                                alt="Limpeza Residencial">
                        </div>
                        <div class="service-text rounded p-4 flex-grow-1 d-flex flex-column">
                            <div class="btn-square rounded-circle mx-auto mb-3 bg-light"
                                style="width:80px;height:80px;">
                                <i class="fa fa-home fa-2x text-primary"></i>
                            </div>
                            <h4 class="mb-3 text-center">Limpeza Residencial</h4>
                            <p class="mb-4 small text-muted text-center">
                                Faxina geral; pós-obra; limpeza de vidros; higienização de estofados; passadoria.
                            </p>
                            <a class="btn btn-sm mt-auto align-self-center" href="#sobre">
                                <i class="fa fa-plus text-primary me-2"></i>Saiba Mais
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Serviço 2 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="service-item rounded d-flex flex-column h-100">
                        <div class="service-img rounded">
                            <img class="img-fluid"
                                src="https://img.freepik.com/fotos-gratis/homens-de-tiro-completo-limpando-o-escritorio_23-2149345551.jpg?semt=ais_hybrid&w=740"
                                alt="Limpeza Comercial">
                        </div>
                        <div class="service-text rounded p-4 flex-grow-1 d-flex flex-column">
                            <div class="btn-square rounded-circle mx-auto mb-3 bg-light"
                                style="width:80px;height:80px;">
                                <i class="fa fa-building fa-2x text-primary"></i>
                            </div>
                            <h4 class="mb-3 text-center">Limpeza Comercial</h4>
                            <p class="mb-4 small text-muted text-center">
                                Escritórios; bancos; restaurantes; shoppings; condomínios.
                            </p>
                            <a class="btn btn-sm mt-auto align-self-center" href="#sobre">
                                <i class="fa fa-plus text-primary me-2"></i>Saiba Mais
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Serviço 3 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded d-flex flex-column h-100">
                        <div class="service-img rounded">
                            <img class="img-fluid"
                                src="https://www.guimaconseco.com.br/wp-content/uploads/2024/04/legislacao-e-normas-para-limpeza-hospitalar-scaled.jpg"
                                alt="Limpeza Hospitalar">
                        </div>
                        <div class="service-text rounded p-4 flex-grow-1 d-flex flex-column">
                            <div class="btn-square rounded-circle mx-auto mb-3 bg-light"
                                style="width:80px;height:80px;">
                                <i class="fa fa-hospital fa-2x text-primary"></i>
                            </div>
                            <h4 class="mb-3 text-center">Limpeza Hospitalar</h4>
                            <p class="mb-4 small text-muted text-center">
                                Áreas críticas; salas cirúrgicas; UTIs; biossegurança; resíduos biológicos.
                            </p>
                            <a class="btn btn-sm mt-auto align-self-center" href="#sobre">
                                <i class="fa fa-plus text-primary me-2"></i>Saiba Mais
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Serviço 4 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-item rounded d-flex flex-column h-100">
                        <div class="service-img rounded">
                            <img class="img-fluid"
                                src="https://elementusconsultoria.com/wp-content/uploads/2024/02/Saiba-mais-sobre-o-Plano-de-Gestao-Integrada-de-Residuos-Solidos.jpg"
                                alt="Gestão de Resíduos">
                        </div>
                        <div class="service-text rounded p-4 flex-grow-1 d-flex flex-column">
                            <div class="btn-square rounded-circle mx-auto mb-3 bg-light"
                                style="width:80px;height:80px;">
                                <i class="fa fa-trash fa-2x text-primary"></i>
                            </div>
                            <h4 class="mb-3 text-center">Gestão de Resíduos</h4>
                            <p class="mb-4 small text-muted text-center">
                                Coleta; transporte; recicláveis; hospitalares; caçambas.
                            </p>
                            <a class="btn btn-sm mt-auto align-self-center" href="#sobre">
                                <i class="fa fa-plus text-primary me-2"></i>Saiba Mais
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Serviço 5 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded d-flex flex-column h-100">
                        <div class="service-img rounded">
                            <img class="img-fluid"
                                src="https://keeperservicos.com.br/wp-content/uploads/2024/08/limpeza-piscina.webp"
                                alt="Serviços Especializados">
                        </div>
                        <div class="service-text rounded p-4 flex-grow-1 d-flex flex-column">
                            <div class="btn-square rounded-circle mx-auto mb-3 bg-light"
                                style="width:80px;height:80px;">
                                <i class="fa fa-cogs fa-2x text-primary"></i>
                            </div>
                            <h4 class="mb-3 text-center">Serviços Especializados</h4>
                            <p class="mb-4 small text-muted text-center">
                                Fossas; impermeabilização; pragas; fachadas; garagens.
                            </p>
                            <a class="btn btn-sm mt-auto align-self-center" href="#sobre">
                                <i class="fa fa-plus text-primary me-2"></i>Saiba Mais
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Serviço 6 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-item rounded d-flex flex-column h-100">
                        <div class="service-img rounded">
                            <img class="img-fluid"
                                src="https://www.quattrus.com/wp-content/uploads/2023/08/MONITORAMENTO-CONTINUO-NA-GESTAO-EMPRESARIAL.png"
                                alt="Suporte Contínuo">
                        </div>
                        <div class="service-text rounded p-4 flex-grow-1 d-flex flex-column">
                            <div class="btn-square rounded-circle mx-auto mb-3 bg-light"
                                style="width:80px;height:80px;">
                                <i class="fa fa-headset fa-2x text-primary"></i>
                            </div>
                            <h4 class="mb-3 text-center">Suporte Contínuo</h4>
                            <p class="mb-4 small text-muted text-center">
                                Monitoramento; avaliação; ajustes; garantia de satisfação.
                            </p>
                            <a class="btn btn-sm mt-auto align-self-center" href="#sobre">
                                <i class="fa fa-plus text-primary me-2"></i>Saiba Mais
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Service End -->

    <!-- Quote Start -->
    <div class="container-fluid quote my-5 py-5" data-parallax="scroll" data-image-src="img/carousel-2.jpg">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="bg-white rounded p-4 p-sm-5 wow fadeIn" data-wow-delay="0.5s">
                        <h1 class="display-5 text-center mb-5">Fale conosco</h1>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-light border-0" id="gname"
                                        placeholder="escreva o seu nome">
                                    <label for="gname">Seu Nome</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control bg-light border-0" id="gmail"
                                        placeholder="email@provedor.com">
                                    <label for="gmail">Seu Email</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-light border-0" id="cname"
                                        placeholder="912346665">
                                    <label for="cname">Telefone</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-light border-0" id="cage"
                                        placeholder="Serviço desejado">
                                    <label for="cage">Tipo de Serviço</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control bg-light border-0" placeholder="escreva alguma coisa"
                                        id="message" style="height: 100px"></textarea>
                                    <label for="message">Mensagem</label>
                                </div>
                            </div>
                            <div class="col-12 text-center">
                                <button class="btn btn-primary py-3 px-4" type="submit">Enviar agora</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->

    <!-- Contact Start -->
    <div class="container-xxl py-5" id="contacto">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <p class="fs-5 fw-bold text-primary">Contacte-nos</p>
                    <h1 class="display-5 mb-5">Em casos de duvidas procure-nos.</h1>
                    <div>
                        <p><b>📌 Urbanização Zango VIII - Quadra J, Casa N.º 91, Icolo e Bengo - Angola</b></p>
                        <p><b>📞 +244 923 002 151 / +244 956 002 151</b></p>
                        <p><b>🌐 www.mise.ao</b></p>
                        <p><b>✉️ geral@mise.ao</b></p>

                    </div>
                    <hr>
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Escreva o seu nome">
                                    <label for="name">Nome</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="nome@exemplo.com">
                                    <label for="email">seu Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="subject" placeholder="Infome o Assunto">
                                    <label for="subject">Assunto</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Escreva aqui a sua duvida" id="message"
                                        style="height: 100px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary py-3 px-4" type="submit">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="min-height: 450px;">
                    <div class="position-relative rounded overflow-hidden h-100">
                        <iframe class="position-relative w-100 h-100"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                            frameborder="0" style="min-height: 450px; border:0;" allowfullscreen="" aria-hidden="false"
                            tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIns d-none" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <a class="btn btn-link" href="">Landscaping</a>
                    <a class="btn btn-link" href="">Pruning plants</a>
                    <a class="btn btn-link" href="">Urban Gardening</a>
                    <a class="btn btn-link" href="">Garden Maintenance</a>
                    <a class="btn btn-link" href="">Green Technology</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-light border-light w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">EufraMise</a>, Todos os direitos reservados.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Desenvolvido pela <a class="border-bottom" href="https://Komesso.com" target="_blank">Komesso</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>